In [1]:
# pip install pandasql

In [2]:
import pandas as pd
# Panda SQL 
import pandasql as ps

airports = pd.read_csv('airports.csv')

**Selecting all the airports**

In [3]:
ps.sqldf('select * from airports')

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,None,US,US-PA,Bensalem,no,00A,None,00A,None,None,None
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,None,US,US-KS,Leoti,no,00AA,None,00AA,None,None,None
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,None,US,US-AK,Anchor Point,no,00AK,None,00AK,None,None,None
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,None,US,US-AL,Harvest,no,00AL,None,00AL,None,None,None
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,None,US,US-AR,Newport,no,None,None,None,None,None,00AR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61654,317861,ZYYK,medium_airport,Yingkou Lanqi Airport,40.542524,122.358600,NaN,AS,CN,CN-21,"Laobian, Yingkou",yes,ZYYK,YKH,None,None,https://en.wikipedia.org/wiki/Yingkou_Lanqi_Ai...,None
61655,32753,ZYYY,medium_airport,Shenyang Dongta Airport,41.784401,123.496002,NaN,AS,CN,CN-21,"Dadong, Shenyang",no,ZYYY,None,None,None,None,None
61656,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,None,None,None,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad
61657,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,None,None,None,None,None,None
61658,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima-Mura,no,RJX7,None,RJX7,None,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

In [4]:
airports

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61654,317861,ZYYK,medium_airport,Yingkou Lanqi Airport,40.542524,122.358600,NaN,AS,CN,CN-21,"Laobian, Yingkou",yes,ZYYK,YKH,NaN,NaN,https://en.wikipedia.org/wiki/Yingkou_Lanqi_Ai...,NaN
61655,32753,ZYYY,medium_airport,Shenyang Dongta Airport,41.784401,123.496002,NaN,AS,CN,CN-21,"Dadong, Shenyang",no,ZYYY,NaN,NaN,NaN,NaN,NaN
61656,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad
61657,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
61658,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima-Mura,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

**Select with limit**

In [5]:
ps.sqldf('select * from airports limit 5')
# this is equivalent to airports.head(5) in Pandas

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,None,US,US-PA,Bensalem,no,00A,None,00A,None,None,None
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,None,US,US-KS,Leoti,no,00AA,None,00AA,None,None,None
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,None,US,US-AK,Anchor Point,no,00AK,None,00AK,None,None,None
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,None,US,US-AL,Harvest,no,00AL,None,00AL,None,None,None
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,None,US,US-AR,Newport,no,None,None,None,None,None,00AR

**Display a specific airport**

In [6]:
# using panda-sql
ps.sqldf('select id,name from airports where ident = "KLZU" ')

#ps.sqldf('select id from airports where ident = "KLZU" or ident = "KLAX"')

      id                           name
0  20401  Gwinnett County Briscoe Field

**If we want to pick multiple columns**

In [7]:
ps.sqldf('select id,name,iso_region from airports where ident = "KLZU" or ident = "KLAX"')

      id                               name iso_region
0   3632  Los Angeles International Airport      US-CA
1  20401      Gwinnett County Briscoe Field      US-GA

**where with 'like' clause using wild card '%'**

In [8]:
ps.sqldf('select id,ident,name,iso_region from airports where ident like "%LZU" ')

      id ident                           name iso_region
0  30587  HLZU               Zueitina Airport      LY-WA
1  20401  KLZU  Gwinnett County Briscoe Field      US-GA

In [9]:
ps.sqldf('select id,ident,name,iso_region from airports where ident like "_LZ%"')
# This will produce all the names of airports whose name have 'LZ' at  second and third position

        id ident                           name iso_region
0    16289   ALZ           Alitak Seaplane Base      US-AK
1    30685  FLZB                Zambezi Airport      ZM-06
2     3233  HLZA               Zella 74 Airport      LY-JU
3    31608  HLZG              Oxy A 103 Airport      LY-WA
4   323222  HLZN               Alzintan Airport      LY-JG
5    30587  HLZU               Zueitina Airport      LY-WA
6     3234  HLZW                  Zwara Airport      LY-NQ
7    12281  KLZD              Danielson Airport      US-CT
8    20401  KLZU  Gwinnett County Briscoe Field      US-GA
9    20402  KLZZ               Lampasas Airport      US-TX
10   39540  SLZB           San Pedro Rb Airport       BO-B
11   39537  SLZC             San Carlos Airport       BO-S
12   39461  SLZF   San Francisco Naciff Airport       BO-B
13   39541  SLZJ      San Pedro Richard Airport       BO-B
14   39463  SLZV            San Vicente Airport       BO-S
15   27042  YLZI          Lizard Island Airport     AU-QLD
16  308462  ZLZW      Zhongwei Shapotou Airport      CN-64

**where with 'in' clause**

In [10]:
ps.sqldf('select id,ident,name,iso_region from airports where ident in ("KLAX", "KLZU","SBSM")')

      id ident                               name iso_region
0   3632  KLAX  Los Angeles International Airport      US-CA
1  20401  KLZU      Gwinnett County Briscoe Field      US-GA
2   5972  SBSM                Santa Maria Airport      BR-RS

In [11]:
#using Panda
airports[airports.ident =='KLZU'].id

31173    20401
Name: id, dtype: int64

### Finding unique airports

In [12]:
# using panada-sql
ps.sqldf('select distinct type from airports')

             type
0        heliport
1   small_airport
2          closed
3   seaplane_base
4     balloonport
5  medium_airport
6   large_airport

In [13]:
# using panada df
airports.type.unique()

array(['heliport', 'small_airport', 'closed', 'seaplane_base',
       'balloonport', 'medium_airport', 'large_airport'], dtype=object)

In [14]:
airports.type.value_counts()

small_airport     35818
heliport          13818
closed             5790
medium_airport     4536
seaplane_base      1045
large_airport       617
balloonport          35
Name: type, dtype: int64

In [15]:
ps.sqldf('select count(distinct type) from airports')

   count(distinct type)
0                     7

In [16]:
ps.sqldf('select count(*) from airports where type = "closed"')

   count(*)
0      5790

**in ---Not in Clause**

In [17]:
ps.sqldf('select * from airports where type in ("closed","balloonport")')

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,None,US,US-AR,Newport,no,None,None,None,None,None,00AR
1,6529,00CO,closed,Cass Field,40.622202,-104.344002,4830.0,None,US,US-CO,Briggsdale,no,None,None,None,None,None,00CO
2,6538,00II,closed,Bailey Generation Station Heliport,41.644501,-87.122803,600.0,None,US,US-IN,Chesterton,no,None,None,None,None,None,00II
3,6555,00OH,closed,Exit 3 Airport,41.590476,-84.141583,785.0,None,US,US-OH,Wauseon,no,None,None,None,None,None,"64D, 00OH"
4,6559,00PS,closed,Thomas Field,40.377800,-77.365303,815.0,None,US,US-PA,Loysville,no,None,None,None,None,None,00PS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5820,319046,ZM-0022,closed,D181 Airport,-13.956405,26.311195,NaN,AF,ZM,ZM-06,None,no,None,None,None,None,None,None
5821,27227,ZSYT,closed,Yantai Laishan Airport,37.401699,121.372002,59.0,AS,CN,CN-37,Yantai,no,None,None,None,None,https://en.wikipedia.org/wiki/Yantai_Laishan_I...,"YNT, ZSYT"
5822,35313,ZULZ,closed,Luzhou Lantian Airport,28.852200,105.392998,NaN,AS,CN,CN-51,Luzhou,no,ZULZ,LZO,None,None,https://en.wikipedia.org/wiki/Luzhou_Lantian_A...,None
5823,325153,ZW-0043,closed,Pandamatenga East Airstrip,-18.526900,25.693563,3511.0,AF,ZW,ZW-MN,Mpandamatenga,no,None,None,None,None,None,None
5824,329802,ZW-0044,closed,Makuti Airstrip,-16.344021,29.202102,3268.0,AF,ZW,ZW-MW,Makuti,no,None,None,None,None,None,None

In [18]:
ps.sqldf('select * from airports where type not in ("closed","balloonport","heliport")')

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,None,US,US-KS,Leoti,no,00AA,None,00AA,None,None,None
1,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,None,US,US-AK,Anchor Point,no,00AK,None,00AK,None,None,None
2,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,None,US,US-AL,Harvest,no,00AL,None,00AL,None,None,None
3,322127,00AS,small_airport,Fulton Airport,34.942803,-97.818019,1100.0,None,US,US-OK,Alex,no,00AS,None,00AS,None,None,None
4,6527,00AZ,small_airport,Cordes Airport,34.305599,-112.165001,3810.0,None,US,US-AZ,Cordes,no,00AZ,None,00AZ,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42011,27244,ZYYJ,medium_airport,Yanji Chaoyangchuan Airport,42.882801,129.451004,624.0,AS,CN,CN-22,Yanji,yes,ZYYJ,YNJ,None,None,https://en.wikipedia.org/wiki/Yanji_Chaoyangch...,None
42012,317861,ZYYK,medium_airport,Yingkou Lanqi Airport,40.542524,122.358600,NaN,AS,CN,CN-21,"Laobian, Yingkou",yes,ZYYK,YKH,None,None,https://en.wikipedia.org/wiki/Yingkou_Lanqi_Ai...,None
42013,32753,ZYYY,medium_airport,Shenyang Dongta Airport,41.784401,123.496002,NaN,AS,CN,CN-21,"Dadong, Shenyang",no,ZYYY,None,None,None,None,None
42014,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,None,None,None,None,None,None
42015,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima-Mura,no,RJX7,None,RJX7,None,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

**Using Pandas**

In [19]:
airports[airports.type.isin(["closed","balloonport"])]   # For is in

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR
10,6529,00CO,closed,Cass Field,40.622202,-104.344002,4830.0,NaN,US,US-CO,Briggsdale,no,NaN,NaN,NaN,NaN,NaN,00CO
19,6538,00II,closed,Bailey Generation Station Heliport,41.644501,-87.122803,600.0,NaN,US,US-IN,Chesterton,no,NaN,NaN,NaN,NaN,NaN,00II
38,6555,00OH,closed,Exit 3 Airport,41.590476,-84.141583,785.0,NaN,US,US-OH,Wauseon,no,NaN,NaN,NaN,NaN,NaN,"64D, 00OH"
44,6559,00PS,closed,Thomas Field,40.377800,-77.365303,815.0,NaN,US,US-PA,Loysville,no,NaN,NaN,NaN,NaN,NaN,00PS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61442,319046,ZM-0022,closed,D181 Airport,-13.956405,26.311195,NaN,AF,ZM,ZM-06,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN
61525,27227,ZSYT,closed,Yantai Laishan Airport,37.401699,121.372002,59.0,AS,CN,CN-37,Yantai,no,NaN,NaN,NaN,NaN,https://en.wikipedia.org/wiki/Yantai_Laishan_I...,"YNT, ZSYT"
61545,35313,ZULZ,closed,Luzhou Lantian Airport,28.852200,105.392998,NaN,AS,CN,CN-51,Luzhou,no,ZULZ,LZO,NaN,NaN,https://en.wikipedia.org/wiki/Luzhou_Lantian_A...,NaN
61605,325153,ZW-0043,closed,Pandamatenga East Airstrip,-18.526900,25.693563,3511.0,AF,ZW,ZW-MN,Mpandamatenga,no,NaN,NaN,NaN,NaN,NaN,NaN
61606,329802,ZW-0044,closed,Makuti Airstrip,-16.344021,29.202102,3268.0,AF,ZW,ZW-MW,Makuti,no,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
airports[~airports.type.isin(["closed","balloonport","heliport"])]  # For not in

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
5,322127,00AS,small_airport,Fulton Airport,34.942803,-97.818019,1100.0,NaN,US,US-OK,Alex,no,00AS,NaN,00AS,NaN,NaN,NaN
6,6527,00AZ,small_airport,Cordes Airport,34.305599,-112.165001,3810.0,NaN,US,US-AZ,Cordes,no,00AZ,NaN,00AZ,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61653,27244,ZYYJ,medium_airport,Yanji Chaoyangchuan Airport,42.882801,129.451004,624.0,AS,CN,CN-22,Yanji,yes,ZYYJ,YNJ,NaN,NaN,https://en.wikipedia.org/wiki/Yanji_Chaoyangch...,NaN
61654,317861,ZYYK,medium_airport,Yingkou Lanqi Airport,40.542524,122.358600,NaN,AS,CN,CN-21,"Laobian, Yingkou",yes,ZYYK,YKH,NaN,NaN,https://en.wikipedia.org/wiki/Yingkou_Lanqi_Ai...,NaN
61655,32753,ZYYY,medium_airport,Shenyang Dongta Airport,41.784401,123.496002,NaN,AS,CN,CN-21,"Dadong, Shenyang",no,ZYYY,NaN,NaN,NaN,NaN,NaN
61657,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
61658,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima-Mura,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

In [21]:
ps.sqldf('select * from airports where iso_region = "US-NY" and type = "large_airport"')
# in panadas
# airports[(airports.iso_region =='US-NY') & (airports.type =='large_airport')]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,3431,KBUF,large_airport,Buffalo Niagara International Airport,42.940498,-78.732201,728.0,None,US,US-NY,Buffalo,yes,KBUF,BUF,BUF,None,https://en.wikipedia.org/wiki/Buffalo_Niagara_...,None
1,3622,KJFK,large_airport,John F Kennedy International Airport,40.639801,-73.778900,13.0,None,US,US-NY,New York,yes,KJFK,JFK,JFK,https://www.jfkairport.com/,https://en.wikipedia.org/wiki/John_F._Kennedy_...,"Manhattan, New York City, NYC, Idlewild"
2,3643,KLGA,large_airport,La Guardia Airport,40.777199,-73.872597,21.0,None,US,US-NY,New York,yes,KLGA,LGA,LGA,https://www.laguardiaairport.com/,https://en.wikipedia.org/wiki/LaGuardia_Airport,"Manhattan, New York City, NYC, Glenn H. Curtis..."
3,3855,KROC,large_airport,Greater Rochester International Airport,43.118900,-77.672401,559.0,None,US,US-NY,Rochester,yes,KROC,ROC,ROC,None,https://en.wikipedia.org/wiki/Greater_Rocheste...,None
4,3913,KSYR,large_airport,Syracuse Hancock International Airport,43.111198,-76.106300,421.0,None,US,US-NY,Syracuse,yes,KSYR,SYR,SYR,http://www.syrairport.org/,https://en.wikipedia.org/wiki/Syracuse_Hancock...,None

**Display ident, name and municipality in the region of 'US-MA' and airport type is 'closed'**

In [22]:
ps.sqldf('select ident,name,municipality from airports where iso_region = "US-MA" and type = "closed"')

      ident                              name municipality
0      0MA8          Textron/Everett Heliport      Everett
1      14MA                 Vergnani Heliport       Agawam
2      KAYE    Ft Devens Moore Army Air Field         None
3      KFLR                Fall River Airport   Fall River
4      KNZW  South Weymouth Naval Air Station         None
5      MA17              Avco/Lowell Heliport       Lowell
6      MA19                  Berlin Lndg Area       Berlin
7       MA2    Merrimack Valley Seaplane Base      Methuen
8      MA24        Museum of Science Heliport       Boston
9      MA59                  Veracka Heliport     Brockton
10     MA66             Wolomolopoag STOLport       Sharon
11     MA73        Oxbow Corporation Heliport        Dover
12     MA87           Horseneck Seaplane Base     Westport
13  US-0273                      NAS Squantum         None

## JOIN Clause
Join clasuse is used to combine rows from two or more tables, baseed on a related columns between them

**Join airports and airport_freq table where ident is "KLAX' and display the ident,description and frequency_mhz**

In [23]:
airport_freq = pd.read_csv('airport-frequencies.csv')
airport_freq.head()

,id,airport_ref,airport_ident,type,description,frequency_mhz
0,70518,6528,00CA,CTAF,CTAF,122.9
1,307581,6589,01FL,ARCAL,NaN,122.9
2,75239,6589,01FL,CTAF,CEDAR KNOLL TRAFFIC,122.8
3,60191,6756,04CA,CTAF,CTAF,122.9
4,59287,6779,04MS,UNIC,UNICOM,122.8

In [24]:
ps.sqldf('select airport_ident,airport_freq.type, description,frequency_mhz from\
          airport_freq join airports on airport_freq.airport_ref = airports.id\
          where airports.ident="KLZU"')

  airport_ident  type       description  frequency_mhz
0          KLZU   A/D   ATLANTA APP/DEP        126.975
1          KLZU  ATIS              ATIS        132.275
2          KLZU   CLD  ATLANTA CLNC DEL        134.000
3          KLZU  CTAF              CTAF        124.100
4          KLZU   GND               GND        121.800
5          KLZU   TWR               TWR        124.100
6          KLZU  UNIC            UNICOM        123.050

**In Panadas we use**

In [25]:
airport_freq.merge(airports[airports.ident=='KLZU']['id'], left_on='airport_ref',right_on = 'id',
                   how = 'inner')[['airport_ident','type','description','frequency_mhz']]

  airport_ident  type       description  frequency_mhz
0          KLZU   A/D   ATLANTA APP/DEP        126.975
1          KLZU  ATIS              ATIS        132.275
2          KLZU   CLD  ATLANTA CLNC DEL        134.000
3          KLZU  CTAF              CTAF        124.100
4          KLZU   GND               GND        121.800
5          KLZU   TWR               TWR        124.100
6          KLZU  UNIC            UNICOM        123.050

## SORTING
**To sort the results in ascending or descending order we will use "Order By" clause**

In [26]:
ps.sqldf('select * from airport_freq where airport_ident = "KLZU" order by type')

      id  airport_ref airport_ident  type       description  frequency_mhz
0  64562        20401          KLZU   A/D   ATLANTA APP/DEP        126.975
1  64563        20401          KLZU  ATIS              ATIS        132.275
2  64564        20401          KLZU   CLD  ATLANTA CLNC DEL        134.000
3  64565        20401          KLZU  CTAF              CTAF        124.100
4  64566        20401          KLZU   GND               GND        121.800
5  64567        20401          KLZU   TWR               TWR        124.100
6  64568        20401          KLZU  UNIC            UNICOM        123.050

In [27]:
# Now if we want to display in descending order
ps.sqldf('select * from airport_freq where airport_ident = "KLZU" order by type desc')

      id  airport_ref airport_ident  type       description  frequency_mhz
0  64568        20401          KLZU  UNIC            UNICOM        123.050
1  64567        20401          KLZU   TWR               TWR        124.100
2  64566        20401          KLZU   GND               GND        121.800
3  64565        20401          KLZU  CTAF              CTAF        124.100
4  64564        20401          KLZU   CLD  ATLANTA CLNC DEL        134.000
5  64563        20401          KLZU  ATIS              ATIS        132.275
6  64562        20401          KLZU   A/D   ATLANTA APP/DEP        126.975

**Using pandas**

In [28]:
airport_freq[airport_freq.airport_ident == 'KLZU'].sort_values('type', ascending =False)

          id  airport_ref airport_ident  type       description  frequency_mhz
12475  64568        20401          KLZU  UNIC            UNICOM        123.050
12474  64567        20401          KLZU   TWR               TWR        124.100
12473  64566        20401          KLZU   GND               GND        121.800
12472  64565        20401          KLZU  CTAF              CTAF        124.100
12471  64564        20401          KLZU   CLD  ATLANTA CLNC DEL        134.000
12470  64563        20401          KLZU  ATIS              ATIS        132.275
12469  64562        20401          KLZU   A/D   ATLANTA APP/DEP        126.975

### Group By Clause
**This clause is used with nther aggregate functions such as "sum, avg, count, min, max" to group mthe result-set by one or more columns**

**Counting airports groups by country**

In [29]:
ps.sqldf('select iso_country, count(*) from airports group by iso_country')

    iso_country  count(*)
0          None       247
1            AD         3
2            AE        54
3            AF        65
4            AG         4
..          ...       ...
238          YE        29
239          YT         1
240          ZA       526
241          ZM       103
242          ZW       139

[243 rows x 2 columns]

**In Pandas**

In [30]:
airports.groupby(['iso_country']).size()

iso_country
AD      3
AE     54
AF     65
AG      4
AI      2
     ...
YE     29
YT      1
ZA    526
ZM    103
ZW    139
Length: 242, dtype: int64

**Count the airports grouped and order by country anf type using ascending order-  (Using SQL)**

In [31]:
ps.sqldf('select iso_country,type, count(*) from airports group by iso_country,\
          type order by iso_country,type')

    iso_country            type  count(*)
0          None          closed         4
1          None   large_airport         1
2          None  medium_airport        11
3          None   small_airport       231
4            AD          closed         1
..          ...             ...       ...
880          ZM   small_airport        94
881          ZW          closed         2
882          ZW   large_airport         1
883          ZW  medium_airport         8
884          ZW   small_airport       128

[885 rows x 3 columns]

**Using Pandas**

In [32]:
airports.groupby(['iso_country','type']).size()

iso_country  type
AD           closed              1
             heliport            2
AE           closed              1
             heliport           21
             large_airport       4
                              ...
ZM           small_airport      94
ZW           closed              2
             large_airport       1
             medium_airport      8
             small_airport     128
Length: 881, dtype: int64

**Counting the number of airports grouped by country and type and placed in descending order (Using SQL)**

In [33]:
ps.sqldf('select iso_country,type,count(*) as size from airports\
          group by iso_country, type order by iso_country,count(*) desc')

    iso_country            type  size
0          None   small_airport   231
1          None  medium_airport    11
2          None          closed     4
3          None   large_airport     1
4            AD        heliport     2
..          ...             ...   ...
880          ZM          closed     1
881          ZW   small_airport   128
882          ZW  medium_airport     8
883          ZW          closed     2
884          ZW   large_airport     1

[885 rows x 3 columns]

**Using Pandas**

In [34]:
airports.groupby(['iso_country','type']).size().to_frame('size').\
                sort_values(['iso_country','size'],ascending=[True,False])

                            size
iso_country type
AD          heliport           2
            closed             1
AE          heliport          21
            small_airport     17
            medium_airport     7
...                          ...
ZM          large_airport      1
ZW          small_airport    128
            medium_airport     8
            closed             2
            large_airport      1

[881 rows x 1 columns]

**Counting Uniqe values -(using SQL)**

In [35]:
ps.sqldf('select type, count(*) from airports group by type')

             type  count(*)
0     balloonport        35
1          closed      5790
2        heliport     13818
3   large_airport       617
4  medium_airport      4536
5   seaplane_base      1045
6   small_airport     35818

In [36]:
# Using Pandas
airports.type.value_counts()

small_airport     35818
heliport          13818
closed             5790
medium_airport     4536
seaplane_base      1045
large_airport       617
balloonport          35
Name: type, dtype: int64

### Aggregate Functions (sum, avg,min,max)

In [37]:
runways = pd.read_csv('runways.csv')
runways.head()

,id,airport_ref,airport_ident,length_ft,width_ft,surface,lighted,closed,le_ident,le_latitude_deg,le_longitude_deg,le_elevation_ft,le_heading_degT,le_displaced_threshold_ft,he_ident,he_latitude_deg,he_longitude_deg,he_elevation_ft,he_heading_degT,he_displaced_threshold_ft
0,269408,6523,00A,80.0,80.0,ASPH-G,1,0,H1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,255155,6524,00AK,2500.0,70.0,GRVL,0,0,N,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,NaN,NaN
2,254165,6525,00AL,2300.0,200.0,TURF,0,0,01,NaN,NaN,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN
3,270932,6526,00AR,40.0,40.0,GRASS,0,0,H1,NaN,NaN,NaN,NaN,NaN,H1,NaN,NaN,NaN,NaN,NaN
4,322128,322127,00AS,1450.0,60.0,Turf,0,0,1,NaN,NaN,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN

In [38]:
ps.sqldf('select max(length_ft), min(length_ft), avg(length_ft) from runways')

   max(length_ft)  min(length_ft)  avg(length_ft)
0        120000.0             0.0     3264.970965

**Using Panda**

In [39]:
runways.agg({'length_ft':['max','min','mean']})

          length_ft
max   120000.000000
min        0.000000
mean    3264.970965

### Having Clause

**This clasue is used with aggregate function. It is used to filter the grouped data using 'HAVING' condition**

In [40]:
ps.sqldf('select type,count(*) from airports where iso_country ="US"\
 group by type having count(*) > 2000 order by count(*) desc')

            type  count(*)
0  small_airport     13781
1       heliport      6653
2         closed      2930

**Using pandas (we will use filter() alongwith lambda function**

In [41]:
airports[airports.iso_country =='US'].groupby('type').filter(lambda x: len(x) >1000).\
         groupby('type').size().sort_values(ascending=False)

type
small_airport    13781
heliport          6653
closed            2930
dtype: int64

### Finding the top N records
**Counting the top 10 countries with the largest counts**

In [42]:
ps.sqldf('select iso_country from airports order by iso_country desc limit 100')

   iso_country
0           ZW
1           ZW
2           ZW
3           ZW
4           ZW
..         ...
95          ZW
96          ZW
97          ZW
98          ZW
99          ZW

[100 rows x 1 columns]